[['indentlevel', 0], ['declaration', ['datatype', 'number'], [['x', ['expression', ['list', [['expression', ['value', ['number', 5]]], ['expression', ['value', ['number', 4]]], ['expression', ['value', ['number', 3]]], ['expression', ['value', ['number', 6]]]]]]], ['z']]]]
[['indentlevel', 0], ['declaration', ['datatype', 'urllist'], [['ul', ['expression', ['functioncall', ['functionname', 'read'], 'arguments', [['expression', ['value', ['text', 'file.txt']]]]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'x']], ['expression', ['value', ['number', 500]]], ['expression', ['value', ['text', 'hello']]], ['expression', ['functioncall', ['functionname', 'findurl'], 'arguments', [['expression', ['insertword', 'in']], ['expression', ['variable', 'ul']], ['expression', ['insertword', 'with']], ['expression', ['value', ['text', 'obama']]]]]]]]]]
[['indentlevel', 0], ['assignment', ['variable', 'z'], ['expression', ['variable', 'x']]]]
[['indentlevel', 0], ['assignment', ['variable', 'z'], ['expression', ['value', ['number', 5]]]]]
[['indentlevel', 0], ['assignment', ['variable', 'x'], ['expression', ['list', [['expression', ['value', ['number', 4]]], ['expression', ['value', ['number', 5]]], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', []]]]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'urllist'], [['temp']]]]
[['indentlevel', 0], ['assignment', ['variable', 'temp'], ['expression', ['list', [['expression', ['value', ['url', 'www.cnn.com']]], ['expression', ['value', ['url', 'www.bbc.com']]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'insert'], 'arguments', [['expression', ['value', ['url', 'www.fb.com']]], ['expression', ['insertword', 'into']], ['expression', ['variable', 'temp']]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'temp']]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'urllist'], [['mylist']]]]
[['indentlevel', 0], ['assignment', ['variable', 'mylist'], ['expression', ['functioncall', ['functionname', 'read'], 'arguments', [['expression', ['value', ['text', 'read_test_file.txt']]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'mylist']]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'url'], [['tempstory']]]]
[['indentlevel', 0], ['assignment', ['variable', 'tempstory'], ['expression', ['functioncall', ['functionname', 'combine'], 'arguments', [['expression', ['value', ['url', 'www.reuters.com/']]], ['expression', ['insertword', 'and']], ['expression', ['value', ['text', 'finance']]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'tempstory']]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'url'], [['newurl', ['expression', ['value', ['text', 'www.reuters.com/article/2013/04/25/us-barclays-salz-idusbre93o0op20130425']]]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'textlist'], [['stories2', ['expression', ['functioncall', ['functionname', 'findtext'], 'arguments', [['expression', ['insertword', 'in']], ['expression', ['variable', 'newurl']], ['expression', ['insertword', 'with']], ['expression', ['value', ['text', 'shareholders']]], ['expression', ['insertword', 'and']], ['expression', ['value', ['text', 'overhaul']]]]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'stories2']]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'textlist'], [['stories3', ['expression', ['functioncall', ['functionname', 'findtext'], 'arguments', [['expression', ['insertword', 'in']], ['expression', ['variable', 'newurl']], ['expression', ['insertword', 'with']], ['expression', ['value', ['text', 'shareholders']]], ['expression', ['insertword', 'and']], ['expression', ['value', ['text', 'overhaul']]], ['expression', ['insertword', 'and']], ['expression', ['insertword', 'not']], ['expression', ['value', ['text', 'hello']]]]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'stories3']]]]]]
[['indentlevel', 0], ['declaration', ['datatype', 'url'], [['templist', ['expression', ['functioncall', ['functionname', 'findurl'], 'arguments', [['expression', ['insertword', 'in']], ['expression', ['list', [['expression', ['value', ['url', 'www.reuters.com/article/2013/04/25/us-barclays-salz-idusbre93o0op20130425']]]]]], ['expression', ['insertword', 'with']], ['expression', ['value', ['text', 'shareholders']]]]]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['variable', 'templist']]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'append'], 'arguments', [['expression', ['value', ['url', 'www.puconghan.com']]], ['expression', ['insertword', 'into']], ['expression', ['value', ['text', 'pre-commit-save.txt']]]]]]]
[['indentlevel', 0], ['expression', ['functioncall', ['functionname', 'print'], 'arguments', [['expression', ['functioncall', ['functionname', 'findurl'], 'arguments', [['expression', ['insertword', 'in']], ['expression', ['list', [['expression', ['value', ['url', 'www.reuters.com/article/2013/04/25/us-barclays-salz-idusbre93o0op20130425']]]]]], ['expression', ['insertword', 'with']], ['expression', ['value', ['text', 'shareholders']]]]]]]]]]
