number x is [5, 4, 3, 6], z
urllist ul is read "file.txt"
print x 500 "hello" (findurl in ul with "obama")
z is x
z is 5
x is [4,5,print]
urllist temp
temp is ['www.cnn.com','www.bbc.com']
insert 'www.fb.com' into temp
print temp
urllist mylist
mylist is read "read_test_file.txt"
print mylist
url tempstory
tempstory is combine 'http://www.reuters.com/' and "finance"
print tempstory

url newurl is "http://www.reuters.com/article/2013/04/25/us-barclays-salz-idUSBRE93O0OP20130425"
textlist stories2 is findtext in newurl with "shareholders" and "overhaul"
print stories2