[['NUMBER', 'number', 1], ['UNKNOWNWORD', 'x', 1], ['IS', 'is', 1], ['LEFTSQUAREBRACKET', '[', 1], ['NUMVAL', '5', 1], ['COMMA', ',', 1], ['NUMVAL', '4', 1], ['COMMA', ',', 1], ['NUMVAL', '3', 1], ['COMMA', ',', 1], ['NUMVAL', '6', 1], ['RIGHTSQUAREBRACKET', ']', 1], ['COMMA', ',', 1], ['UNKNOWNWORD', 'z', 1]]
[['URLLIST', 'urllist', 1], ['UNKNOWNWORD', 'ul', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'read', 1], ['TEXTVAL', '"file.txt"', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'x', 1], ['NUMVAL', '500', 1], ['TEXTVAL', '"hello"', 1], ['LEFTPAREN', '(', 1], ['UNKNOWNWORD', 'findurl', 1], ['UNKNOWNWORD', 'in', 1], ['UNKNOWNWORD', 'ul', 1], ['UNKNOWNWORD', 'with', 1], ['TEXTVAL', '"obama"', 1], ['RIGHTPAREN', ')', 1]]
[['UNKNOWNWORD', 'z', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'x', 1]]
[['UNKNOWNWORD', 'z', 1], ['IS', 'is', 1], ['NUMVAL', '5', 1]]
[['UNKNOWNWORD', 'x', 1], ['IS', 'is', 1], ['LEFTSQUAREBRACKET', '[', 1], ['NUMVAL', '4', 1], ['COMMA', ',', 1], ['NUMVAL', '5', 1], ['COMMA', ',', 1], ['UNKNOWNWORD', 'print', 1], ['RIGHTSQUAREBRACKET', ']', 1]]
[['URLLIST', 'urllist', 1], ['UNKNOWNWORD', 'temp', 1]]
[['UNKNOWNWORD', 'temp', 1], ['IS', 'is', 1], ['LEFTSQUAREBRACKET', '[', 1], ['URLVAL', "'www.cnn.com'", 1], ['COMMA', ',', 1], ['URLVAL', "'www.bbc.com'", 1], ['RIGHTSQUAREBRACKET', ']', 1]]
[['UNKNOWNWORD', 'insert', 1], ['URLVAL', "'www.fb.com'", 1], ['UNKNOWNWORD', 'into', 1], ['UNKNOWNWORD', 'temp', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'temp', 1]]
[['URLLIST', 'urllist', 1], ['UNKNOWNWORD', 'mylist', 1]]
[['UNKNOWNWORD', 'mylist', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'read', 1], ['TEXTVAL', '"read_test_file.txt"', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'mylist', 1]]
[['URL', 'url', 1], ['UNKNOWNWORD', 'tempstory', 1]]
[['UNKNOWNWORD', 'tempstory', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'combine', 1], ['URLVAL', "'www.reuters.com/'", 1], ['UNKNOWNWORD', 'and', 1], ['TEXTVAL', '"finance"', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'tempstory', 1]]
[['URL', 'url', 1], ['UNKNOWNWORD', 'newurl', 1], ['IS', 'is', 1], ['TEXTVAL', '"www.reuters.com/article/2013/04/25/us-barclays-salz-idusbre93o0op20130425"', 1]]
[['TEXTLIST', 'textlist', 1], ['UNKNOWNWORD', 'stories2', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'findtext', 1], ['UNKNOWNWORD', 'in', 1], ['UNKNOWNWORD', 'newurl', 1], ['UNKNOWNWORD', 'with', 1], ['TEXTVAL', '"shareholders"', 1], ['UNKNOWNWORD', 'and', 1], ['TEXTVAL', '"overhaul"', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'stories2', 1]]
[['TEXTLIST', 'textlist', 1], ['UNKNOWNWORD', 'stories3', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'findtext', 1], ['UNKNOWNWORD', 'in', 1], ['UNKNOWNWORD', 'newurl', 1], ['UNKNOWNWORD', 'with', 1], ['TEXTVAL', '"shareholders"', 1], ['UNKNOWNWORD', 'and', 1], ['TEXTVAL', '"overhaul"', 1], ['UNKNOWNWORD', 'and', 1], ['UNKNOWNWORD', 'not', 1], ['TEXTVAL', '"hello"', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'stories3', 1]]
[['URL', 'url', 1], ['UNKNOWNWORD', 'templist', 1], ['IS', 'is', 1], ['UNKNOWNWORD', 'findurl', 1], ['UNKNOWNWORD', 'in', 1], ['LEFTSQUAREBRACKET', '[', 1], ['URLVAL', "'www.reuters.com/article/2013/04/25/us-barclays-salz-idusbre93o0op20130425'", 1], ['RIGHTSQUAREBRACKET', ']', 1], ['UNKNOWNWORD', 'with', 1], ['TEXTVAL', '"shareholders"', 1]]
[['UNKNOWNWORD', 'print', 1], ['UNKNOWNWORD', 'templist', 1]]
[['UNKNOWNWORD', 'append', 1], ['URLVAL', "'www.puconghan.com'", 1], ['UNKNOWNWORD', 'into', 1], ['TEXTVAL', '"pre-commit-save.txt"', 1]]
[['UNKNOWNWORD', 'print', 1], ['LEFTPAREN', '(', 1], ['UNKNOWNWORD', 'findurl', 1], ['UNKNOWNWORD', 'in', 1], ['LEFTSQUAREBRACKET', '[', 1], ['URLVAL', "'www.reuters.com/article/2013/04/25/us-barclays-salz-idusbre93o0op20130425'", 1], ['RIGHTSQUAREBRACKET', ']', 1], ['UNKNOWNWORD', 'with', 1], ['TEXTVAL', '"shareholders"', 1], ['RIGHTPAREN', ')', 1]]
